artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 74cf1eeff04a490d8ddbc2f39828cfc1
run_id: 4f6b41ae179447d9aa577096c4dffc6f
utc_time_created: '2023-01-17 09:55:29.342338'
