artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 834a92e2cf894d5a9c1b9a82a48aabd0
run_id: 629242d7d61d483aa6d7e5dd01a82bbd
utc_time_created: '2023-01-17 09:55:33.901204'
