artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3fa30dbba01f44e3b25b6ad1514db7d0
run_id: 9c82083d61ee4425b4b633956fd4d6c9
utc_time_created: '2023-01-17 09:55:37.581644'
